VITE_SUPABASE_URL=https://xrokbdhqdyqeajjnxayp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhyb2tiZGhxZHlxZWFqam54YXlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNTQwNjEsImV4cCI6MjA4MjkzMDA2MX0.hQHlELYa4PvW4dfk5PdyIColdsN6B3GtH9LeLRbPfNI
